<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.asasvari.debug</groupId>
    <artifactId>ShellScriptLauncherDebugger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.7.0_07</version>
        </dependency>
        </dependencies>

    </dependencyManagement>
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0_07</version>
                    <scope>system</scope>
                    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>